// Sample config for Alloy.
//
// For a full configuration reference, see https://grafana.com/docs/alloy
local.file_match "local_files" {
  path_targets = [{"__path__" = "/var/log/*.log","__path_exclude__" = "/var/log/boot.log"},{"__path__" = "/var/log/docker/suricata_logs/*.json"}]
  sync_period = "5s"
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.process.filter_logs.receiver]
  tail_from_end = true
}

loki.process "filter_logs" {
  stage.drop {
    source = ""
    expression  = ".*Connection closed by authenticating user root"
    drop_counter_reason = "noisy"
  }


  forward_to = [loki.write.grafana_loki.receiver]
}

loki.source.journal "read" {
  forward_to = [loki.write.grafana_loki.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels	= {component = "loki.source.journal"}
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"

    // basic_auth {
    //  username = "admin"
    //  password = "admin"
    // }
  }
}